SESSION _ID ="VAJIRA-MD=LREUhbYS#9VAV6laNX030pMDOa4diYa-DpGnWaLpEJbzdmPKXNgE"
OWNER_NUMBER ="+254799414246"
POSTGRESQL_URL = "postgres://vajiratech_user:oSIFl2xmSojMZ0rkzdd0g0W6msuVTpNN@dpg-cpd7fjv109ks73e5gtig-a.frankfurt-postgres.render.com/vajiratech' " 
